MainWindow.xaml

<Window x:Class="_16PR_Kolbazov_RPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16PR_Kolbazov_RPM"
        mc:Ignorable="d"
        Title="Заметки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="172"/>
        </Grid.RowDefinitions>
        <ListBox Name="NotesListBox" SelectionChanged="NotesListBox_SelectionChanged" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Height="170" VerticalAlignment="Top" Grid.Row="2">
            <TextBox Name="TitleTextBox" SpellCheck.IsEnabled="True" Language="ru-ru" GotFocus="TitleTextBox_GotFocus" LostFocus="TitleTextBox_LostFocus" TextChanged="TitleTextBox_TextChanged"/>
            <TextBox Name="ContentTextBox" Height="100" SpellCheck.IsEnabled="True" Language="ru-ru" GotFocus="ContentTextBox_GotFocus" LostFocus="ContentTextBox_LostFocus" 
                     TextChanged="ContentTextBox_TextChanged"/>
            <Button Name="AddNoteButton" Content="Добавить заметку" ToolTip="Нажмите, чтобы добавить заметку" Click="AddNoteButton_Click" Background="LightYellow" FontFamily="Arial"/>
            <Button Name="EditNoteButton" Content="Редактировать заметку" ToolTip="Нажмите, чтобы редактировать заметку" IsEnabled="False" Click="EditNoteButton_Click" Background="LightYellow" 
                    FontFamily="Arial"/>
            <Button Name="DeleteNoteButton" Content="Удалить заметку" ToolTip="Нажмите, чтобы удалить заметку" IsEnabled="False" Click="DeleteNoteButton_Click" Background="LightYellow" FontFamily="Arial"/>
        </StackPanel>
        
        <TextBlock Text="Разработчик: Колбазов Филипп Дионисович группы 2озИСИП-1623" HorizontalAlignment="Center" FontSize="20" Foreground="CadetBlue" 
                   FontFamily="Arial" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBlock Text="Заголовок" FontSize="14" FontFamily="arial" Foreground="Gray" Name="TitlePlaceHolder" Grid.Row="2" HorizontalAlignment="Left" Width="100" 
                 Height="15" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Visible" Margin="5,0,0,0"/>
        <TextBlock Text="Напишите заметку" FontSize="14" FontFamily="arial" Foreground="Gray" Name="ContentPlaceHolder" Grid.Row="2" HorizontalAlignment="Left" Width="130" 
                 Height="15" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Visible" Margin="5,20,0,0"/>
    </Grid>
</Window>
